[00:00.30] ロマンスの不祥事 逃がさない
[00:04.23] 消してあげる
[00:07.23] 
[00:17.46] 宣誓！ 私が大統領になったら
[00:19.66] 人の男にちょっかいかける女は島流しにします
[00:22.59] 宣誓！ 私が大統領になったら
[00:24.82] いやただの友達だよって誤魔化す奴は
[00:27.39] ヘソから電気を流します
[00:32.89] 
[00:28.18] だ だ だ 大胆不敵
[00:30.26] センセーショナルクローズアップ
[00:33.63] D-d-d-don't cry やるぜ徹底的にリサーチだ
[00:47.63] 
[00:39.73] 大嫌い？ しょうがない？
[00:42.34] クズは病気ね バイバイ・バイ
[00:45.07] 権力！ 財産！ 地位名声！
[00:46.35] なんにもないけど裁きたいでしょ？
[00:49.29] ワン ツー スリー
[00:53.79] 
[00:50.08] だだだ大統領になったらね
[00:52.73] まずは君を捕まえるね
[00:56.56] 濡れたタオルで
[00:58.50] 洗いざらい吐かせるね（だだだ）
[01:01.57] 誰ですか あの女（いやぁ）
[01:04.18] ダメですか そうですか（あちゃー）
[01:07.22] ロマンスの不祥事 逃がさない
[01:11.07] 消してあげる
[01:12.51] シル・ヴ・プレ プレ プレジデント
[01:21.01] 
[01:21.76] 宣誓！ 私が大統領になったら
[01:23.84] ただの仕事の付き合いだよ？って言う奴は
[01:26.25] 二度と働けなくしてやります
[01:27.77] 宣誓！ 以下略！
[01:29.17] いや向こうが強引でさっていう男の口には
[01:31.34] レジンを流し込んで固めてやります！
[01:39.84] 
[01:32.47] み み み 密着
[01:33.67] まるでドン・ファン気取りスキャンダラス
[01:37.88] ま ま ま 末端価格 甲斐性なしのスクープね
[01:48.88] 
[01:43.73] 愛はない？ 理由じゃない
[01:46.53] 悪くないのね はいはいはい
[01:49.28] 軽薄！ のうのう！ いけしゃあしゃあ！
[01:50.56] なんにもないとかありえないでしょ？
[01:53.42] ワンツースリー
[01:56.92] 
[01:54.07] だ だ だ 大統領になってもね
[01:56.82] たぶん君は変わらないね
[02:00.76] しらっととぼけて
[02:02.80] のらりくらり かわすのね（ででで）
[02:05.57] デートですか こんばんは（うわぁ）
[02:08.24] 本気ですか そうですか（ほらぁ）
[02:11.36] 情熱とは不注意
[02:13.26] 微熱も消してしまいたい
[02:18.76] 
[02:26.01] うー
[02:27.39] ワン ツー スリー
[02:28.23] だ だ だ 大統領になったらね
[02:30.82] マジで君を捕まえるね
[02:34.68] 濡れたタオルで
[02:36.72] 洗いざらい吐かせるね（どどど）
[02:39.73] どこですか 今あんた（おやぁ？）
[02:42.34] 見っけちゃった バレちゃった（おらー）
[02:45.23] 夜道にはご用心 さよなら代わりに銃声
[02:50.99] シル・ヴ・プレ プレ プレジデント