[00:00.99] ロマンスの不祥事 逃がさない
[00:04.58] 消してあげる
[00:07.58] 
[00:15.75] 宣誓！ 私が大統領になったら
[00:19.48] 人の男にちょっかいかける女は島流しにします
[00:22.15] 宣誓！ 私が大統領になったら
[00:24.02] いやただの友達だよって誤魔化す奴は
[00:27.63] ヘソから電気を流します
[00:33.13] 
[00:29.19] だ だ だ 大胆不敵
[00:31.28] センセーショナルクローズアップ
[00:33.84] D-d-d-don't cry やるぜ徹底的にリサーチだ
[00:47.84] 
[00:37.27] 大嫌い？ しょうがない？
[00:41.75] クズは病気ね バイバイ・バイ
[00:44.54] 権力！ 財産！ 地位名声！
[00:46.41] なんにもないけど裁きたいでしょ？
[00:49.16] ワン ツー スリー
[00:53.66] 
[00:50.31] だだだ大統領になったらね
[00:52.88] まずは君を捕まえるね
[00:56.63] 濡れたタオルで
[00:58.48] 洗いざらい吐かせるね（だだだ）
[01:01.21] 誰ですか あの女（いやぁ）
[01:04.04] ダメですか そうですか（あちゃー）
[01:07.03] ロマンスの不祥事 逃がさない
[01:10.01] 消してあげる
[01:12.77] シル・ヴ・プレ プレ プレジデント
[01:21.27] 
[01:21.77] 宣誓！ 私が大統領になったら
[01:23.86] ただの仕事の付き合いだよ？って言う奴は
[01:26.31] 二度と働けなくしてやります
[01:27.88] 宣誓！ 以下略！
[01:29.32] いや向こうが強引でさっていう男の口には
[01:31.70] レジンを流し込んで固めてやります！
[01:40.20] 
[01:33.13] み み み 密着
[01:34.63] まるでドン・ファン気取りスキャンダラス
[01:37.77] ま ま ま 末端価格 甲斐性なしのスクープね
[01:48.77] 
[01:43.30] 愛はない？ 理由じゃない
[01:46.50] 悪くないのね はいはいはい
[01:48.91] 軽薄！ のうのう！ いけしゃあしゃあ！
[01:50.72] なんにもないとかありえないでしょ？
[01:53.42] ワンツースリー
[01:56.92] 
[01:54.41] だ だ だ 大統領になってもね
[01:56.90] たぶん君は変わらないね
[02:00.47] しらっととぼけて
[02:02.27] のらりくらり かわすのね（ででで）
[02:05.35] デートですか こんばんは（うわぁ）
[02:08.11] 本気ですか そうですか（ほらぁ）
[02:11.77] 情熱とは不注意
[02:13.11] 微熱も消してしまいたい
[02:18.61] 
[02:26.82] うー
[02:28.14] ワン ツー スリー
[02:29.05] だ だ だ 大統領になったらね
[02:31.22] マジで君を捕まえるね
[02:34.75] 濡れたタオルで
[02:36.59] 洗いざらい吐かせるね（どどど）
[02:39.83] どこですか 今あんた（おやぁ？）
[02:42.56] 見っけちゃった バレちゃった（おらー）
[02:45.26] 夜道にはご用心 さよなら代わりに銃声
[02:50.99] シル・ヴ・プレ プレ プレジデント