[00:00.96] ロマンスの不祥事 逃がさない
[00:04.53] 消してあげる
[00:07.53] 
[00:15.71] 宣誓！ 私が大統領になったら
[00:19.45] 人の男にちょっかいかける女は島流しにします
[00:22.15] 宣誓！ 私が大統領になったら
[00:24.09] いやただの友達だよって誤魔化す奴は
[00:27.66] ヘソから電気を流します
[00:33.16] 
[00:29.20] だ だ だ 大胆不敵
[00:31.23] センセーショナルクローズアップ
[00:33.88] D-d-d-don't cry やるぜ徹底的にリサーチだ
[00:47.88] 
[00:37.24] 大嫌い？ しょうがない？
[00:41.78] クズは病気ね バイバイ・バイ
[00:44.55] 権力！ 財産！ 地位名声！
[00:46.44] なんにもないけど裁きたいでしょ？
[00:49.17] ワン ツー スリー
[00:53.67] 
[00:50.37] だだだ大統領になったらね
[00:52.86] まずは君を捕まえるね
[00:56.66] 濡れたタオルで
[00:58.46] 洗いざらい吐かせるね（だだだ）
[01:01.25] 誰ですか あの女（いやぁ）
[01:04.06] ダメですか そうですか（あちゃー）
[01:07.03] ロマンスの不祥事 逃がさない
[01:10.09] 消してあげる
[01:12.74] シル・ヴ・プレ プレ プレジデント
[01:21.24] 
[01:21.76] 宣誓！ 私が大統領になったら
[01:23.85] ただの仕事の付き合いだよ？って言う奴は
[01:26.38] 二度と働けなくしてやります
[01:27.84] 宣誓！ 以下略！
[01:29.32] いや向こうが強引でさっていう男の口には
[01:31.65] レジンを流し込んで固めてやります！
[01:40.15] 
[01:33.10] み み み 密着
[01:34.69] まるでドン・ファン気取りスキャンダラス
[01:37.77] ま ま ま 末端価格 甲斐性なしのスクープね
[01:48.77] 
[01:43.23] 愛はない？ 理由じゃない
[01:46.53] 悪くないのね はいはいはい
[01:48.92] 軽薄！ のうのう！ いけしゃあしゃあ！
[01:50.71] なんにもないとかありえないでしょ？
[01:53.49] ワンツースリー
[01:56.99] 
[01:54.42] だ だ だ 大統領になってもね
[01:56.84] たぶん君は変わらないね
[02:00.48] しらっととぼけて
[02:02.26] のらりくらり かわすのね（ででで）
[02:05.33] デートですか こんばんは（うわぁ）
[02:08.12] 本気ですか そうですか（ほらぁ）
[02:11.78] 情熱とは不注意
[02:13.19] 微熱も消してしまいたい
[02:18.69] 
[02:26.80] うー
[02:28.13] ワン ツー スリー
[02:29.07] だ だ だ 大統領になったらね
[02:31.27] マジで君を捕まえるね
[02:34.79] 濡れたタオルで
[02:36.53] 洗いざらい吐かせるね（どどど）
[02:39.88] どこですか 今あんた（おやぁ？）
[02:42.58] 見っけちゃった バレちゃった（おらー）
[02:45.27] 夜道にはご用心 さよなら代わりに銃声
[02:50.94] シル・ヴ・プレ プレ プレジデント